# DoubleDoubleGeometry

./: DoubleDoubleGeometry.sln  README.md
DoubleDoubleGeometry/: Connection.cs  Cycle.cs  DoubleDoubleGeometry.csproj  IGeometry.cs  IMatrix.cs  IVector.cs
DoubleDoubleGeometry/Geometry2D/: BoundingBox2D.cs  Circle2D.cs  Ellipse2D.cs  HomogeneousMatrix2D.cs  Intersect2D.cs  Line2D.cs  Matrix2D.cs  Polygon2D.cs  Rectangle2D.cs  Segment2D.cs  Triangle2D.cs  Vector2D.cs
DoubleDoubleGeometry/Geometry3D/: BoundingBox3D.cs  Circle3D.cs  Cuboid3D.cs  Ellipse3D.cs  Ellipsoid3D.cs  HomogeneousMatrix3D.cs  Intersect3D.cs  Line3D.cs  Matrix3D.cs  Plane3D.cs  Polygon3D.cs  Polyhedron3D.cs  Rectangle3D.cs  Segment3D.cs  Sphere3D.cs  Tetrahedron3D.cs  Triangle3D.cs  Vector3D.cs
DoubleDoubleGeometry/Properties/: AssemblyInfo.cs
DoubleDoubleGeometryTest/: DoubleDoubleGeometryTest.csproj
DoubleDoubleGeometryTest/Geometry2D/: Circle2DTests.cs  Ellipse2DTests.cs  HomogeneousMatrix2DTests.cs  Intersect2DTests.cs  Line2DTests.cs  Matrix2DTests.cs  Polygon2DTests.cs  Rectangle2DTests.cs  Segment2DTests.cs  Triangle2DTests.cs  Vector2DAssert.cs  Vector2DTests.cs
DoubleDoubleGeometryTest/Geometry3D/: Circle3DTests.cs  Cuboid3DTests.cs  Ellipse3DTests.cs  Ellipsoid3DTests.cs  HomogeneousMatrix3DTests.cs  Intersect3DTests.cs  Line3DTests.cs  Matrix3DTests.cs  Plane3DTests.cs  Polygon2DTests.cs  Polygon3DTests.cs  Polyhedron3DTests.cs  Rectangle3DTests.cs  Segment3DTests.cs  Sphere3DTests.cs  Tetrahedron3DTests.cs  Triangle3DTests.cs  Vector3DAssert.cs  Vector3DTests.cs
